# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.6
loader_version=0.10.6+build.214

# Mod Properties
mod_version=1.0.0
maven_group=com.karahanbuhan
archives_base_name=bloodparticles-fabric

# Dependencies
fabric_version=0.9.0+build.334-1.16
